<!DOCTYPE html>
<html lang="en">

<head>
  <title>CAAP Project Monitoring</title>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  {% load static %}




</head>

<link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
<link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
<link rel="stylesheet" href="{% static '../../dist/css/adminlte.min.css'}">


<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
<script src="{% static 'https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js'%}"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./index.css" />
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;0,800;1,500;1,700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fugaz One:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cousine:wght@700&display=swap" />
<style>
  .container-fluid {
    width: 90% !important;
  }

  nav {
    background-color: white;
  }

  a {
    font-size: 1.2rem;
  }

  #link {
    background-color: #5cb85c;
    border-radius: 10px;
  }

  ul {
    float: right;
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 5px
  }

  ul li:hover {
    border-radius: 5px;
    transition: .3s ease;
    background-color: #FFE15D;
  }

  .navbar {

    position: sticky;
    z-index: 2;
    top: 0;
    width: 100%;
  }



  .collapse {
    padding: 10px;
    margin-top: 10px;
    height: 1500px;
    /* Used in this example to enable scrolling */
  }
</style>

</head>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" style="font-weight: bold; font-family: 'Helvetica'; font-size: 2rem;" href="/">CAAP Project
    Monitoring Database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="">
      <li class="nav-item active">
        <a class="nav-link" href="/">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/caap_ap">Airport Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="link" href="/addnew">Create Record</a>
      </li>
      <li>
        <a href="auth">Log Out</a>
      </li>
    </ul>
  </div>
</nav>

{% endif %}


<div></div>

<body class="hold-transition sidebar-mini" style="background-color:#F9F9F9;">
  <div>

    <div class="container-fluid">

      {% if user.is_authenticated %}
        {% block content %}{% endblock %}
      {% else %}
      <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
      </form>
      {% endif %}
      <div class="row">
        
      </div>
    </div>
  </div>

</body>

</html>