{% extends 'base_project.html' %}

{% block content %}
<style>
    .form-cont{
        padding: 15px;
    }
</style>
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | General UI</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
<link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">

<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>

<style>



.btn-link {
  position: absolute;
  top: 87%;
  left: 40%;
  
}
.form-cont{
    width: 70%;
    padding: 5vh;
}
h3{
    text-align: center;
    font-weight: bold;
}
label{
    font-size: 1.5rem;
    font-style: italic;
}
p{
    font-size: 1rem;
}




</style>
    <h2>Project Detail</h2>

      <div class="">
        <div class="container-fluid">
        <div class="row" >
          <div class="card col-2">
            <br>
            <br>
            <br>
            <h3>Complete</h3>
            
          </div>

        <div class="card col-5">
            

          <div class="card-header">
            <h3 >Status</h3>
          </div>
          <div class="card-body">
            
            <div class="progress mb-5">
              <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                   aria-valuemax="50" style="width: 100%">
                <span class="sr-only">86% Complete (success)</span>
              </div>
            </div>
        </div>

        
    </div>

    <div>

        <form class="form-cont" action="">
            <label for="">Project Location: </label>
            <p>{{ project.loc }}</p>
            <label>Description</label>
            <p>{{ project.desc}}</p>
            <label>Funding Particular</label>
            <p>{{ project.fund }}</p>
            <label>Contract Description</label>
            <p>{{ project.cont }}</p>
            <label> Project Profile</label>
            <p>{{ project.proj_profile }}</p>
        </form>
    </div>
</div>
{% endblock %}
