{% extends "base_project.html" %}

{% block title %}Employee Records{% endblock title %}

{% block content %}

<style>

/* td {
    border: 1px solid #7FBCD2;
}

tr td:last-child {
    width: 1%;
    white-space: nowrap;
} */

</style>
<div class="col-md-12">

    <h2 class="">Project Overview</h2>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <!-- /.card-header -->
            <div class="card-body table-responsive p-0">
              <table class="table table-hover text-nowrap" style="white-space:nowrap;width:100%;">
              
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Project Name</th>
                    <th style="width: 20%">Project Progress</th>
                    <th></th>
                    <!-- <th>Project Description</th> -->
                    <th>Status</th>
                    <!-- <th>Funding Particulars</th>
                    <th>Contract Description</th>
                    <th>Project Profile</th>
                    <th>Project Status</th>
                    <th>Slippage</th>
                    <th>Contract Amount/ Budget</th>
                    <th>Agency</th>
                    <th>Area</th>
                    <th>Region</th>
                    <th>Certificate</th>
                    <th>Recouped Ad. Payment</th>
                    <th>Progress</th> -->
                  </tr>
                </thead>
                <tbody>
                {% for employee in employees %}
                  <tr>
                    <td style="width: 10px;">{{ employee.id }}</td>
                    <td class="block" style="width:50%"><a href="/test/{{ employee.id }} "> {{ employee.desc|linebreaksbr }}</a></td>
                    <!-- <td>{{ employee.desc|linebreaksbr }}</td> -->

                    <!-- static progress bas -->
                      <td  style="width:0%" class="project_progress">
                          <div class="progress progress-sm" class="block">
                            <!-- change color based on percentage -->
                            {% if employee.progress >= 90 and employee.progress <= 100 %}
                              <div class="progress-bar bg-green" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: {{ employee.progress }}%">
                              </div>
                            {% endif %}
                            {% if employee.progress >= 75 and employee.progress <= 89  %}
                              <div class="progress-bar" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: {{ employee.progress }}%">
                              </div>
                            {% endif %}
                            {% if employee.progress >= 30 and employee.progress <= 74  %}
                              <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: {{ employee.progress }}%">
                              </div>
                            {% endif %}
                            {% if employee.progress >= 0 and employee.progress <= 29 %}
                              <div class="progress-bar bg-red" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: {{ employee.progress }}%">
                              </div>
                            {% endif %}

                            
                          </div>
                        <small>{{ employee.progress }}% Complete</small></td>
                        <td class="block" style="width:50%" class="project-state"><span class="badge bg-success">Success</span></td>
                      </td>

                    <td class="block" style="width:50%">{{ employee.proj_stat|linebreaksbr }}</td>

                    
                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><a href="/delete/{{ employee.id }}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></a></p></td>  

                  </tr>
                </tbody>
                {% endfor %}
               
              </table>
            </div>

          </div>
        </div>
      </div>
</div>


{% endblock content %}