{% extends "base_project.html" %}
{% load static %}
{% load humanize %}
{% block content %}

 <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-10">
            <p style="font-size: 28px;">Project Title : <b style="font-size: 48px;">{{ view.title}}</b></p>
          </div>
          <div class="col-sm-2">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Project Detail </li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
    <div class="invoice p-3 mb-3" style="background-color:#2471A3">
              <!-- title row -->
          <div class="card mb-3 p-2">     
              <div class="row">
                <div class="col-12">
                  PROJECT DESCRIPTION<br>

                  <h4>
                    <i class="fas fa-construction"></i>{{ view.description|safe}}
                  </h4>

                  <br><br>
                </div>
                <!-- /.col -->
              </div>
          </div>

                  <!-- info row -->
        <div class="card mb-3 p-2" > 
              <div class="row invoice-info">
                <div class="col-sm-4 invoice-col">
                  
                  <address>
                    LOCATION<br>
                      <p style="font-size: 28px">{{ view.location }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">
                  
                  <address>
                    CONTRACTOR<br>                        
                      <p style="font-size: 28px">{{ view.contract_contractor }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">
                  <address>
                    CONTRACT AMOUNT<br>                        
                      <p style="font-size: 28px">{{ view.contract_amount|intcomma }}</p>
                  </address>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row --> 
        </div>

          <div class="card mb-3 p-2">     
              <div class="row">
                <div class="col-12">
                  <b>Project Status</b> 

                  <div class="card-body">
                

                {% if view.progress >= 90 and view.progress <= 100 %}
                      <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                             aria-valuemax="100" style=" font-size: 20px;  width: {{ view.progress }}%">
                          {{ view.progress }}%
                        </div>
                      </div>
                {% endif %}

                {% if view.progress >= 65 and view.progress <= 89  %}
                      <div class="progress mb-3">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                             aria-valuemax="100" style="font-size: 20px; width: {{ view.progress }}%">
                          {{ view.progress }}%
                        </div>
                      </div>
                {% endif %}

                {% if view.progress >= 30 and view.progress <= 64  %}
                      <div class="progress mb-3">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                             aria-valuemax="100" style="font-size: 20px; width: {{ view.progress }}%">
                          {{ view.progress }}%
                        </div>
                      </div>
                {% endif %}

                {% if view.progress >= 0 and view.progress <= 29 %}
                      <div class="progress mb-3">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                             aria-valuemax="100" style="font-size: 20px; width: {{ view.progress }}%">
                          {{ view.progress }}%
                        </div>
                      </div>
                {% endif %}

              </div>
              <!-- /.card-body -->

                </div>
                <!-- /.col -->
              </div>
          </div>

        <!-- info row -->
        <div class="card mb-3 p-2" > 
              <div class="row invoice-info">
                <div class="col-sm-4 invoice-col">
                  
                  <address>
                    AGENCY<br>
                      <p style="font-size: 28px">{{ view.agency }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">
                  
                  <address>
                    FUNDING YEAR<br>                        
                      <p style="font-size: 28px">{{ view.fund_year }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">
                  <address>
                    FUNDING APPROPRIATION<br>                        
                      <p style="font-size: 28px">{{ view.fund_amount|intcomma }}</p>
                  </address>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row --> 
        </div>

                <!-- info row -->
        <div class="card mb-3 p-2" > 
              <div class="row invoice-info">
                <div class="col-sm-3 invoice-col">
                  
                  <address>
                    PROJECT DURATION<br>
                      <p style="font-size: 28px">{{ view.duration }} Calendar Day/s</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-3 invoice-col">
                  
                  <address>
                    PROJECT START DATE<br>                        
                      <p style="font-size: 28px">{{ view.start }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-3 invoice-col">
                  <address>
                    PROJECT COMPLETION DATE<br>                        
                      <p style="font-size: 28px">{{ view.original }}</p>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-3 invoice-col">
                  <address>
                    REVISED COMPLETION DATE<br>                        
                      <p style="font-size: 28px">{{ view.revised }}</p>
                  </address>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row --> 
        </div>


        


        <div class="card mb-3 p-2" > 
              <div class="row">
                <!-- accepted payments column -->
                <div class="col-6">
                  <p class="">PROJECT STATUS<br></p>

                  <p class="well well-sm shadow-none" style="margin-top: 10px;">
                    <p style="font-size: 28px">{{ view.status_desc|safe }}</p>
                  </p>
                </div>
                <!-- /.col -->
                <div class="col-6">
                  <p class=""><h4>Other Details</h4></p>

                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th style="width:50%">Area</th>
                        <td><h4>  {{ view.area|title }}</h4> </td>
                      </tr>
                      <tr>
                        <th>Status:</th>
                        <td><h4>{{ view.status|title }}</h4> </td>
                      </tr>
                      <tr>
                        <th>Region:</th>
                        <td><h4>{{ view.region|title }}</h4> </td>
                      </tr>
                      <tr>
                        <th>Slippage:</th>
                        <td><h4>{{ view.slippage|safe }}</h4> </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
        </div>

              <!-- this row will not appear when printing -->
              <!-- <div class="row no-print">
                <div class="col-12">
                  <a href="invoice-print.html" rel="noopener" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>
                  <button type="button" class="btn btn-success float-right"><i class="far fa-image"></i> Add Images
                  </button>
                  <button type="button" class="btn btn-primary float-right" style="margin-right: 5px;">
                    <i class="fa fa-upload"> Upload Image</i> 
                  </button>
                </div>
              </div> -->
            </div>
            <!-- /.invoice -->
 

    </section>
    <!-- /.content -->
{% endblock content %}