{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAAP Airports</title>
  <link rel="stylesheet" href="{% static 'dist/css/styles_airports_area.css' %}">
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://kit.fontawesome.com/51a06d85cb.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:#92B5F3;"> 
  <div class="backg">
  <div class="content">   
    <img src="/media/areas/visayas.png">
  </div>
  <div class="links">
    <div id="Home">
      <a href="/dashboard/airportmap" class="btn btn-app" style='font-size:15px'><i class="fa fa-map" aria-hidden="true" style='font-size:20px'></i> Home </a>
    </div>
    
    <div id="Iloilo">
      <a href="#" data-toggle="modal" data-target="#modal-iloilo" style='font-size:15px'>  <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i>  Iloilo International Airport</a>
    </div>

    <div id="Kalibo">
      <a href="#" data-toggle="modal" data-target="#modal-kalibo" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> kalibo International Airport </a>
    </div>

    <div id="Bacolod">
      <a href="#" data-toggle="modal" data-target="#modal-bacolod" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> Bacolod-Silay Airport   </a>
    </div>

    <div id="Roxas">
      <a href="#" data-toggle="modal" data-target="#modal-roxas" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> Roxas Airport </a>
    </div>

    <div id="Caticlan">
      <a href="#" data-toggle="modal" data-target="#modal-caticlan" style='font-size:15px'> Godofredo P. Ramos Airport  <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> </a>
    </div>

    <div id="Antique">
      <a href="#" data-toggle="modal" data-target="#modal-antique" style='font-size:15px'> Antique Airport <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i></a>
    </div>

  
  </div>

    <div class="modal fade" id="modal-iloilo">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ iloilo.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ iloilo.profile_photo }}" alt="iloilo" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ iloilo.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ iloilo.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ iloilo.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ iloilo.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ iloilo.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ iloilo.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ iloilo.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ iloilo.edited_by }} - <b>Date updated:</b> {{ iloilo.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iloilo.airport_contact }} </td>
                              <td>{{ iloilo.operation_hours }}</td>
                              <td>{{ iloilo.firetruck }}</td>
                              <td>{{ iloilo.night_rating }}</td>                              
                              <td>{{ iloilo.com_flight|title }}</td>                                                     
                              <td><strong> {{ iloilo.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ iloilo.nav_iads }} </td>
                              <td colspan="4">{{ iloilo.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iloilo.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a>| <a href="/media/{{ iloilo.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iloilo.runway_dimension }} </td>
                              <td>{{ iloilo.runway_surface }}</td>
                              <td>{{ iloilo.runway_obstacles }}</td>
                              <td>{{ iloilo.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iloilo.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iloilo.taxiway_dimension }}</td>
                              <td>{{ iloilo.taxiway_surface }}</td>
                              <td>{{ iloilo.taxiway_num }}</td>
                              <td>{{ iloilo.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iloilo.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iloilo.apron_dimension }}</td>
                              <td>{{ iloilo.apron_surface }}</td>
                              <td>{{ iloilo.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iloilo.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iloilo.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iloilo.ptb_dimension }}</td>
                              <td>{{ iloilo.ptb_aircon }}</td>
                              <td>{{ iloilo.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-kalibo">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ kalibo.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ kalibo.profile_photo }}" alt="kalibo" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ kalibo.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ kalibo.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ kalibo.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ kalibo.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ kalibo.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ kalibo.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ kalibo.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ kalibo.edited_by }} - <b>Date updated:</b> {{ kalibo.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ kalibo.airport_contact }} </td>
                              <td>{{ kalibo.operation_hours }}</td>
                              <td>{{ kalibo.firetruck }}</td>
                              <td>{{ kalibo.night_rating }}</td>                              
                              <td>{{ kalibo.com_flight|title }}</td>                                                     
                              <td><strong> {{ kalibo.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ kalibo.nav_iads }} </td>
                              <td colspan="4">{{ kalibo.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ kalibo.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ kalibo.runway_dimension }} </td>
                              <td>{{ kalibo.runway_surface }}</td>
                              <td>{{ kalibo.runway_obstacles }}</td>
                              <td>{{ kalibo.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ kalibo.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ kalibo.taxiway_dimension }}</td>
                              <td>{{ kalibo.taxiway_surface }}</td>
                              <td>{{ kalibo.taxiway_num }}</td>
                              <td>{{ kalibo.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ kalibo.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ kalibo.apron_dimension }}</td>
                              <td>{{ kalibo.apron_surface }}</td>
                              <td>{{ kalibo.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ kalibo.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ kalibo.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ kalibo.ptb_dimension }}</td>
                              <td>{{ kalibo.ptb_aircon }}</td>
                              <td>{{ kalibo.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-bacolod">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ bacolod.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ bacolod.profile_photo }}" alt="bacolod" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ bacolod.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ bacolod.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ bacolod.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ bacolod.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ bacolod.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ bacolod.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ bacolod.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ bacolod.edited_by }} - <b>Date updated:</b> {{ bacolod.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ bacolod.airport_contact }} </td>
                              <td>{{ bacolod.operation_hours }}</td>
                              <td>{{ bacolod.firetruck }}</td>
                              <td>{{ bacolod.night_rating }}</td>                              
                              <td>{{ bacolod.com_flight|title }}</td>                                                     
                              <td><strong> {{ bacolod.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ bacolod.nav_iads }} </td>
                              <td colspan="4">{{ bacolod.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ bacolod.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ bacolod.runway_dimension }} </td>
                              <td>{{ bacolod.runway_surface }}</td>
                              <td>{{ bacolod.runway_obstacles }}</td>
                              <td>{{ bacolod.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ bacolod.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ bacolod.taxiway_dimension }}</td>
                              <td>{{ bacolod.taxiway_surface }}</td>
                              <td>{{ bacolod.taxiway_num }}</td>
                              <td>{{ bacolod.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ bacolod.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ bacolod.apron_dimension }}</td>
                              <td>{{ bacolod.apron_surface }}</td>
                              <td>{{ bacolod.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ bacolod.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ bacolod.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ bacolod.ptb_dimension }}</td>
                              <td>{{ bacolod.ptb_aircon }}</td>
                              <td>{{ bacolod.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-roxas">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ roxas.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ roxas.profile_photo }}" alt="roxas" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ roxas.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ roxas.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ roxas.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ roxas.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ roxas.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ roxas.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ roxas.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ roxas.edited_by }} - <b>Date updated:</b> {{ roxas.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ roxas.airport_contact }} </td>
                              <td>{{ roxas.operation_hours }}</td>
                              <td>{{ roxas.firetruck }}</td>
                              <td>{{ roxas.night_rating }}</td>                              
                              <td>{{ roxas.com_flight|title }}</td>                                                     
                              <td><strong> {{ roxas.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ roxas.nav_iads }} </td>
                              <td colspan="4">{{ roxas.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ roxas.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ roxas.runway_dimension }} </td>
                              <td>{{ roxas.runway_surface }}</td>
                              <td>{{ roxas.runway_obstacles }}</td>
                              <td>{{ roxas.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ roxas.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ roxas.taxiway_dimension }}</td>
                              <td>{{ roxas.taxiway_surface }}</td>
                              <td>{{ roxas.taxiway_num }}</td>
                              <td>{{ roxas.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ roxas.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ roxas.apron_dimension }}</td>
                              <td>{{ roxas.apron_surface }}</td>
                              <td>{{ roxas.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ roxas.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ roxas.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ roxas.ptb_dimension }}</td>
                              <td>{{ roxas.ptb_aircon }}</td>
                              <td>{{ roxas.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      
  <div class="modal fade" id="modal-antique">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ antique.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ antique.profile_photo }}" alt="antique" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ antique.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ antique.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ antique.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ antique.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ antique.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ antique.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ antique.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ antique.edited_by }} - <b>Date updated:</b> {{ antique.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ antique.airport_contact }} </td>
                              <td>{{ antique.operation_hours }}</td>
                              <td>{{ antique.firetruck }}</td>
                              <td>{{ antique.night_rating }}</td>                              
                              <td>{{ antique.com_flight|title }}</td>                                                     
                              <td><strong> {{ antique.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ antique.nav_iads }} </td>
                              <td colspan="4">{{ antique.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ antique.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ antique.runway_dimension }} </td>
                              <td>{{ antique.runway_surface }}</td>
                              <td>{{ antique.runway_obstacles }}</td>
                              <td>{{ antique.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ antique.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ antique.taxiway_dimension }}</td>
                              <td>{{ antique.taxiway_surface }}</td>
                              <td>{{ antique.taxiway_num }}</td>
                              <td>{{ antique.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ antique.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ antique.apron_dimension }}</td>
                              <td>{{ antique.apron_surface }}</td>
                              <td>{{ antique.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ antique.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ antique.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ antique.ptb_dimension }}</td>
                              <td>{{ antique.ptb_aircon }}</td>
                              <td>{{ antique.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-caticlan">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ caticlan.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ caticlan.profile_photo }}" alt="caticlan" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ caticlan.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ caticlan.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ caticlan.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ caticlan.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ caticlan.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ caticlan.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ caticlan.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ caticlan.edited_by }} - <b>Date updated:</b> {{ caticlan.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ caticlan.airport_contact }} </td>
                              <td>{{ caticlan.operation_hours }}</td>
                              <td>{{ caticlan.firetruck }}</td>
                              <td>{{ caticlan.night_rating }}</td>                              
                              <td>{{ caticlan.com_flight|title }}</td>                                                     
                              <td><strong> {{ caticlan.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ caticlan.nav_iads }} </td>
                              <td colspan="4">{{ caticlan.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ caticlan.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ caticlan.runway_dimension }} </td>
                              <td>{{ caticlan.runway_surface }}</td>
                              <td>{{ caticlan.runway_obstacles }}</td>
                              <td>{{ caticlan.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ caticlan.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ caticlan.taxiway_dimension }}</td>
                              <td>{{ caticlan.taxiway_surface }}</td>
                              <td>{{ caticlan.taxiway_num }}</td>
                              <td>{{ caticlan.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ caticlan.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ caticlan.apron_dimension }}</td>
                              <td>{{ caticlan.apron_surface }}</td>
                              <td>{{ caticlan.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ caticlan.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ caticlan.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ caticlan.ptb_dimension }}</td>
                              <td>{{ caticlan.ptb_aircon }}</td>
                              <td>{{ caticlan.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <!-- jQuery -->
  <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
  <!-- Bootstrap 4 -->
  <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
  
</html>
