{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAAP Airports</title>
  <link rel="stylesheet" href="{% static 'dist/css/styles_airports_area.css' %}">
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://kit.fontawesome.com/51a06d85cb.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:#92B5F3;"> 
  <div class="backg">
  <div class="content">   
    <img src="/media/areas/mindanao.png">
  </div>
  <div class="links">
    <div id="Home">
      <a href="/dashboard/airportmap" class="btn btn-app" style='font-size:15px'><i class="fa fa-map" aria-hidden="true" style='font-size:20px'></i> Home </a>
    </div>
    
    <div id="Laguindingan"> 
      <a href="#" data-toggle="modal" data-target="#modal-laguindingan" style='font-size:15px'>Laguindingan Airport <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i></a>
    </div>

    <div id="Ozamiz">
      <a href="#" data-toggle="modal" data-target="#modal-ozamis" style='font-size:15px'>Ozamis Airport  <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i></a>
    </div>

    <div id="Camiguin">
      <a href="#" data-toggle="modal" data-target="#modal-camiguin" style='font-size:15px'>Camiguin Airport  <i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i></a>
    </div>

    <div id="Iligan">
      <a href="#" data-toggle="modal" data-target="#modal-iligan" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> Iligan Airport  </a>
    </div>

    <div id="Malabang">
      <a href="#" data-toggle="modal" data-target="#modal-malabang" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i>  Malabang Airport   </a>
    </div>

    <div id="Wao">
      <a href="#" data-toggle="modal" data-target="#modal-wao" style='font-size:15px'><i class="fas fa-plane-departure" aria-hidden="true" style='font-size:20px'></i> Wao Airport   </a>
    </div>

  
  </div>

<!-- Modals -->
  <div class="modal fade" id="modal-laguindingan">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ laguindingan.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ laguindingan.profile_photo }}" alt="laguindingan" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ laguindingan.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ laguindingan.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ laguindingan.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ laguindingan.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ laguindingan.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ laguindingan.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ laguindingan.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ laguindingan.edited_by }} - <b>Date updated:</b> {{ laguindingan.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ laguindingan.airport_contact }} </td>
                              <td>{{ laguindingan.operation_hours }}</td>
                              <td>{{ laguindingan.firetruck }}</td>
                              <td>{{ laguindingan.night_rating }}</td>                              
                              <td>{{ laguindingan.com_flight|title }}</td>                                                     
                              <td><strong> {{ laguindingan.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ laguindingan.nav_iads }} </td>
                              <td colspan="4">{{ laguindingan.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ laguindingan.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ laguindingan.runway_dimension }} </td>
                              <td>{{ laguindingan.runway_surface }}</td>
                              <td>{{ laguindingan.runway_obstacles }}</td>
                              <td>{{ laguindingan.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ laguindingan.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ laguindingan.taxiway_dimension }}</td>
                              <td>{{ laguindingan.taxiway_surface }}</td>
                              <td>{{ laguindingan.taxiway_num }}</td>
                              <td>{{ laguindingan.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ laguindingan.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ laguindingan.apron_dimension }}</td>
                              <td>{{ laguindingan.apron_surface }}</td>
                              <td>{{ laguindingan.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ laguindingan.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ laguindingan.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ laguindingan.ptb_dimension }}</td>
                              <td>{{ laguindingan.ptb_aircon }}</td>
                              <td>{{ laguindingan.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-ozamis">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ ozamis.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ ozamis.profile_photo }}" alt="ozamis" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ ozamis.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ ozamis.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ ozamis.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ ozamis.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ ozamis.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ ozamis.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ ozamis.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ ozamis.edited_by }} - <b>Date updated:</b> {{ ozamis.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ ozamis.airport_contact }} </td>
                              <td>{{ ozamis.operation_hours }}</td>
                              <td>{{ ozamis.firetruck }}</td>
                              <td>{{ ozamis.night_rating }}</td>                              
                              <td>{{ ozamis.com_flight|title }}</td>                                                     
                              <td><strong> {{ ozamis.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ ozamis.nav_iads }} </td>
                              <td colspan="4">{{ ozamis.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ ozamis.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ ozamis.runway_dimension }} </td>
                              <td>{{ ozamis.runway_surface }}</td>
                              <td>{{ ozamis.runway_obstacles }}</td>
                              <td>{{ ozamis.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ ozamis.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ ozamis.taxiway_dimension }}</td>
                              <td>{{ ozamis.taxiway_surface }}</td>
                              <td>{{ ozamis.taxiway_num }}</td>
                              <td>{{ ozamis.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ ozamis.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ ozamis.apron_dimension }}</td>
                              <td>{{ ozamis.apron_surface }}</td>
                              <td>{{ ozamis.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ ozamis.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ ozamis.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ ozamis.ptb_dimension }}</td>
                              <td>{{ ozamis.ptb_aircon }}</td>
                              <td>{{ ozamis.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-camiguin">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ camiguin.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ camiguin.profile_photo }}" alt="camiguin" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ camiguin.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ camiguin.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ camiguin.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ camiguin.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ camiguin.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ camiguin.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ camiguin.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ camiguin.edited_by }} - <b>Date updated:</b> {{ camiguin.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ camiguin.airport_contact }} </td>
                              <td>{{ camiguin.operation_hours }}</td>
                              <td>{{ camiguin.firetruck }}</td>
                              <td>{{ camiguin.night_rating }}</td>                              
                              <td>{{ camiguin.com_flight|title }}</td>                                                     
                              <td><strong> {{ camiguin.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ camiguin.nav_iads }} </td>
                              <td colspan="4">{{ camiguin.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ camiguin.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ camiguin.runway_dimension }} </td>
                              <td>{{ camiguin.runway_surface }}</td>
                              <td>{{ camiguin.runway_obstacles }}</td>
                              <td>{{ camiguin.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ camiguin.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ camiguin.taxiway_dimension }}</td>
                              <td>{{ camiguin.taxiway_surface }}</td>
                              <td>{{ camiguin.taxiway_num }}</td>
                              <td>{{ camiguin.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ camiguin.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ camiguin.apron_dimension }}</td>
                              <td>{{ camiguin.apron_surface }}</td>
                              <td>{{ camiguin.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ camiguin.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ camiguin.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ camiguin.ptb_dimension }}</td>
                              <td>{{ camiguin.ptb_aircon }}</td>
                              <td>{{ camiguin.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-iligan">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ iligan.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ iligan.profile_photo }}" alt="iligan" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ iligan.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ iligan.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ iligan.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ iligan.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ iligan.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ iligan.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ iligan.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ iligan.edited_by }} - <b>Date updated:</b> {{ iligan.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iligan.airport_contact }} </td>
                              <td>{{ iligan.operation_hours }}</td>
                              <td>{{ iligan.firetruck }}</td>
                              <td>{{ iligan.night_rating }}</td>                              
                              <td>{{ iligan.com_flight|title }}</td>                                                     
                              <td><strong> {{ iligan.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ iligan.nav_iads }} </td>
                              <td colspan="4">{{ iligan.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iligan.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iligan.runway_dimension }} </td>
                              <td>{{ iligan.runway_surface }}</td>
                              <td>{{ iligan.runway_obstacles }}</td>
                              <td>{{ iligan.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iligan.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iligan.taxiway_dimension }}</td>
                              <td>{{ iligan.taxiway_surface }}</td>
                              <td>{{ iligan.taxiway_num }}</td>
                              <td>{{ iligan.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iligan.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iligan.apron_dimension }}</td>
                              <td>{{ iligan.apron_surface }}</td>
                              <td>{{ iligan.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ iligan.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ iligan.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ iligan.ptb_dimension }}</td>
                              <td>{{ iligan.ptb_aircon }}</td>
                              <td>{{ iligan.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      
  <div class="modal fade" id="modal-malabang">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ malabang.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ malabang.profile_photo }}" alt="malabang" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ malabang.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ malabang.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ malabang.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ malabang.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ malabang.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ malabang.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ malabang.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ malabang.edited_by }} - <b>Date updated:</b> {{ malabang.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ malabang.airport_contact }} </td>
                              <td>{{ malabang.operation_hours }}</td>
                              <td>{{ malabang.firetruck }}</td>
                              <td>{{ malabang.night_rating }}</td>                              
                              <td>{{ malabang.com_flight|title }}</td>                                                     
                              <td><strong> {{ malabang.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ malabang.nav_iads }} </td>
                              <td colspan="4">{{ malabang.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ malabang.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ malabang.runway_dimension }} </td>
                              <td>{{ malabang.runway_surface }}</td>
                              <td>{{ malabang.runway_obstacles }}</td>
                              <td>{{ malabang.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ malabang.profile_taxiway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_taxiway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_taxiway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ malabang.taxiway_dimension }}</td>
                              <td>{{ malabang.taxiway_surface }}</td>
                              <td>{{ malabang.taxiway_num }}</td>
                              <td>{{ malabang.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ malabang.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ malabang.apron_dimension }}</td>
                              <td>{{ malabang.apron_surface }}</td>
                              <td>{{ malabang.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ malabang.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ malabang.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ malabang.ptb_dimension }}</td>
                              <td>{{ malabang.ptb_aircon }}</td>
                              <td>{{ malabang.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <div class="modal fade" id="modal-wao">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{ wao.name }}</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Image and Ribbon -->
                <div class="col-sm-4">
                  <div class="position-relative">
                    <img src="/media/{{ wao.profile_photo }}" alt="wao" class="img-fluid">
                      <div class="ribbon-wrapper ribbon-xl">
                        <div class="ribbon bg-primary text-lg">
                         
                          {{ wao.category }}
                        </div>
                      </div>
                  </div>
                </div>
                <!--end Image and Ribbon -->

                <!-- Airport Detail --> 
                <div class="col-sm-8" style="font-size: 15px;">
                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-plane"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Critical Aircraft</span>
                              <span class="info-box-number">{{ wao.crit_aircraft }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa fa-globe"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">ICAO Code</span>
                              <span class="info-box-number">{{ wao.icao_code }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                  <div class="row">
                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fa-solid fa-building-circle-check"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Designation</span>
                              <span class="info-box-number">{{ wao.designation }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class=" col-sm-6 col-12">
                          <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="fas fa-plane-departure"></i></span>

                            <div class="info-box-content">
                              <span class="info-box-text">Nearest Equivalent or Higher Category Airport</span>
                              <span class="info-box-number">{{ wao.nehca }}</span>
                            </div>
                            <!-- /.info-box-content -->
                          </div>
                          <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                  </div>  

                <a href="/dashboard/airportproject/{{ wao.name }}" class="btn btn-primary" target="_parent"> <i class="fa fa-folder"></i> View projects of {{ wao.name }} Airport </a> &nbsp;&nbsp;&nbsp;<b>Updated by: &nbsp;</b> {{ wao.edited_by }} - <b>Date updated:</b> {{ wao.date_edited}}
                </div>                
                <!--end Airport Detail -->
              </div>

              <!-- Information -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> Airport Details </b> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Airport Manager/Contact</th>
                              <th>Operation Hours</th>
                              <th>Number of Firetruck</th>
                              <th>Night Rating</th>
                              <th>Commercial Flight</th>                              
                              <th>Category</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ wao.airport_contact }} </td>
                              <td>{{ wao.operation_hours }}</td>
                              <td>{{ wao.firetruck }}</td>
                              <td>{{ wao.night_rating }}</td>                              
                              <td>{{ wao.com_flight|title }}</td>                                                     
                              <td><strong> {{ wao.category }}</strong></td>
                            </tr>
                          </tbody>
                           <thead>
                            <tr>
                              <th colspan="2">Navigational aids</th>
                              <th colspan="4">Notes/Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="2">{{ wao.nav_iads }} </td>
                              <td colspan="4">{{ wao.note }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Information -->

                <!-- runway -->
                <div class="col-sm-12 mt-4">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> RUNWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ wao.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension</th>
                              <th>Surface</th>
                              <th>Obstacles along approach/ departure surface published on AIP</th>
                              <th>Remarks</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ wao.runway_dimension }} </td>
                              <td>{{ wao.runway_surface }}</td>
                              <td>{{ wao.runway_obstacles }}</td>
                              <td>{{ wao.runway_remarks }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end runway -->

                <!-- Taxiway -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> TAXIWAY </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ wao.profile_runway }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_runway_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_runway_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Length x Width)</th>
                              <th>Surface</th>
                              <th>No. Of Taxiway/s</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ wao.taxiway_dimension }}</td>
                              <td>{{ wao.taxiway_surface }}</td>
                              <td>{{ wao.taxiway_num }}</td>
                              <td>{{ wao.taxiway_description }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Taxiway -->

                <!-- Apron -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> APRON </b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ wao.profile_apron }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_apron_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_apron_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> </h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (Width x Depth)</th>
                              <th>Surface</th>
                              <th>No. Of Parking Bay (Stands)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ wao.apron_dimension }}</td>
                              <td>{{ wao.apron_surface }}</td>
                              <td>{{ wao.apron_num }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end Apron -->

                <!-- PTB -->
                
                <div class="col-sm-12">
                  <div class="card">
                      <div class="card-header" style="background-color: #1F618D; color: #fff;">
                        <h3 class="card-title"> <b> PASSENGER TERMINANL BUILDING</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="/media/{{ wao.profile_ptb }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_ptb_1 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a> | <a href="/media/{{ wao.profile_ptb_2 }}" style="color: #fff;"target="_blank"> <i class="fa fa-picture-o"></i> view</a></h3>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body mt-2">
                        <table class="table" style="font-size: 15px;">
                          <thead>
                            <tr>
                              <th>Dimension (sq.m.)</th>
                              <th>Airconditioning Unit</th>
                              <th>Toilet Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ wao.ptb_dimension }}</td>
                              <td>{{ wao.ptb_aircon }}</td>
                              <td>{{ wao.ptb_toilet }}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                <!--end PTB -->
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default bg-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>
  
</html>
